/*Comienza header*/
    header nav
    {
        padding: 0 20px;
    }

    nav .menu-icon-container
    {
        display: none;
        width: 75%;
    }

    nav .menu-links-container
    {
        display: flex;
        width: 25%;
        height: auto;
        flex-direction: row;
        position: static;
        justify-content: space-around;
        align-items: center;
        transition: none;
    }

    nav .menu-links-container .close-menu-icon-container
    {
        display: none;
    }

    .hr-header
    {
        width: 1px;
        height: 30px;
    }

    nav .menu-links-container li a
    {
        padding: 10px 40px;
    }
/*Termina header*/
/*Empieza main*/
    main
    {
        margin: 0;
    }

    .slider
    {
        display: flex;
        width: 91%;
        height: 43%;
        align-items: center;
    }

    @media (max-height: 800px)
    {
        .slider
        {
            height: 52%;
        }
    }

    @media (min-width: 1366px)
    {
        .slider
        {
            height: 413px;
        }
    }

    .slides-container
    {
        height: 100%;
        padding: 0;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .slide-container
    {
        width: 25%;
        height: 100%;
    }

    .img-container:hover
    {
        box-shadow: 0 15px 20px rgb(0, 0, 0)
    }
/*Termina main*/